<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation | EmbraceHer</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="shortcut icon" href="../assets/embrace.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Poppins&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h3><a href="./index.html">EmbraceHer</a></h3>
        <div class="admin">
            <div id="adminIcon">
                <a href="./profile.html">
                    <img src="../assets/user.png" alt="admin icon" id="adminImg">
                </a>
            </div>
            <div class="admin-title">
                <h3>Mr. Alex Admin</h3>
                <p>Admin Manager</p>
            </div>
        </div>
    </nav>
    <aside>
        <ul>
            <li><i class="fas fa-tachometer-alt"></i><a href="./index.html">Dashboard</a></li>
            <li><i class="fas fa-user"></i><a href="./users.html">Users</a></li>
            <li><i class="fas fa-cart-plus"></i><a href="./courses.html">Courses</a></li>
            <li><i class="fas fa-notes-medical"></i><a href="./health-tips.html">Health Tips</a></li>
            <li id="index"><i class="fas fa-thumbs-up"></i><a href="./recommendation.html">Recommendation</a></li>
            <li><i class="fas fa-dumbbell"></i><a href="./weight-loss.html">Weight Loss</a></li>
        </ul>
    </aside>
    <section class="main">
        <div class="course-head">
            <h2>Recommendation</h2>
            <div class="filter-options">
                <input type="search" name="" id="search" placeholder="search...">
            </div>
        </div>
        <main>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Image</th>
                    <th>Exercise</th>
                    <th>Diet</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>For Recovery</td>
                    <td><img src="../assets/embrace.png" alt="course image" id="course-image"></td>
                    <td>Take a morning walk everyday</td>
                    <td>Eat watermelon or pawpaw <br> after each meal</td>
                    <td><i class="fas fa-pen" title="Edit"></i><i class="fas fa-regular fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>For Recovery</td>
                    <td><img src="../assets/embrace.png" alt="course image" id="course-image"></td>
                    <td>Take a morning walk everyday</td>
                    <td>Eat watermelon or pawpaw <br> after each meal</td>
                    <td><i class="fas fa-pen" title="Edit"></i><i class="fas fa-regular fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>For Recovery</td>
                    <td><img src="../assets/embrace.png" alt="course image" id="course-image"></td>
                    <td>Take a morning walk everyday</td>
                    <td>Eat watermelon or pawpaw <br> after each meal</td>
                    <td><i class="fas fa-pen" title="Edit"></i><i class="fas fa-regular fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>For Recovery</td>
                    <td><img src="../assets/embrace.png" alt="course image" id="course-image"></td>
                    <td>Take a morning walk everyday</td>
                    <td>Eat watermelon or pawpaw <br> after each meal</td>
                    <td><i class="fas fa-pen" title="Edit"></i><i class="fas fa-regular fa-trash" title="Delete"></i></td>
                </tr>
                <tr>
                    <td>For Recovery</td>
                    <td><img src="../assets/embrace.png" alt="course image" id="course-image"></td>
                    <td>Take a morning walk everyday</td>
                    <td>Eat watermelon or pawpaw <br> after each meal</td>
                    <td><i class="fas fa-pen" title="Edit"></i><i class="fas fa-regular fa-trash" title="Delete"></i></td>
                </tr>
            </table>
        </main>
    </section>
</body>
</html>